<!DOCTYPE html>
<html lang="en">
<head>
    <title>Create a new account</title>
    
        <style>
            *{
                padding: 0;
            }
            .container{
                border: solid white;
                border-radius: 10px;
                margin: auto;
            }
            body{
                background-color: rgb(210, 214, 219);
                padding: 100px;
                padding-top: 00;
                width: 75vh;
                height: 100vh;
            }
            
            #header{
                background-color: white;
                padding: 10px;
                padding-top: 00;
                border: 1px solid white;
            }
            form .value{
                width: 125px;
                margin-inline: 5px;
                margin-left: 0;
            }
            form .name{
                width: 185px;
                margin-inline-end: 7px;
                padding: 5px;
            }
            form .login{
                width: 400px;
                padding: 5px;
            }
            h2{
                text-align: center;
            }
            p{
                font-size: x-small;
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                text-decoration: none;
            }

            .primary-txt{
                text-align: center;
                color: rgb(117, 114, 114);  
            }
            .secondary-txt{
                text-align: center;
                color: blue;
                margin-top: 00;

            }
            #flex{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #flex .primary-btn{
                display: flex;
                margin: 10px;
                width: 125px;
                margin-inline-end: 10px;
                padding: 5px;
            }
            #flex .leg{
                margin-right: 45px;
            }
            
            .secondary-btn{
                background-color: green;
                color: white;
                border: 00;
                border-radius: 5px;
                display: flex;
                padding: 5px;
                padding-left: 50px;
                padding-right: 50px;
                margin-top: 50px;
                margin-left: 125px;
                
            }
            
            
        </style>
</head>
<div class="container">
<body>
    <div id="header">
    <header>
    <h2>Create a new account</h2>
    <h5 class="primary-txt">It's quick and easy </h5>
    <hr>
    </header>
    <form>
        <input type="text" name="first name" placeholder="First name" class="name">
        <input type="text" name="surname" placeholder="Surname" class="name"><br><br>
        <label for="birthdate">Date of Birth?</label><br>
        <select name="day" class="value">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">5</option>
            <option value="6">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="1o">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>
        <select name="Month" class="value">
            <option value="january">January</option>
            <option value="february">February</option>
            <option value="march">March</option>
            <option value="april">April</option>
            <option value="may">May</option>
            <option value="june">June</option>
            <option value="july">July</option>
            <option value="august">August</option>
            <option value="september">September</option>
            <option value="october">October</option>
            <option value="november">November</option>
            <option value="december">December</option>
        </select>
        <select name="Year" class="value">
            <option value="1990">1990</option>
            <option value="1991">1991</option>
            <option value="1992">1993</option>
            <option value="1994">1994</option>
            <option value="1995">1995</option>
            <option value="1996">1996</option>
            <option value="1997">1997</option>
            <option value="1998">1998</option>
            <option value="1999">1999</option>
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
            <option value="2005">2005</option>
            <option value="2006">2006</option>
            <option value="2007">2007</option>
            <option value="2008">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>    
        </select><br><br>
        <label for="gender">Gender?</label><br>
        <div id="flex">
        <button class="primary-btn"><label for="female" class="leg">Female</label><br>
        <input  type="radio"  name="gender"></button>
        <button class="primary-btn"><label for="male" class="leg">Male</label><br>
        <input type="radio"  name="gender"></button>
        <button class="primary-btn"><label for="custom" class="leg">Custom</label><br>
        <input type="radio"  name="gender"></button></div><br><br>
        <input type="number,email" name="number or email" placeholder="Mobile number or email address" class="login"><br><br>
        <input type="password" name="password" placeholder="New Password" class="login">
    </form>
    <p>People who use our service may have uploaded your contact information to Facebook. <a href="https://web.facebook.com/business/ads">Learn more</a>.</p>
    <p>By clicking Sign Up, you agree to our <a href="https://web.facebook.com/terms">Terms</a>, <a href="https://free.facebook.com/privacy/policy/#">Privacy Policy</a> and <a href="https://web.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0">Cookies Policy</a>.You may receive SMS notifications from us and can opt out at any time.</p>
    <a href="facebook.html"><button class="secondary-btn">Sign Up</button></a><br><br>
    <h5 class="secondary-txt">Already have an account?</h5>
    </div>
    
</body>
</div>
</html>