<!DOCTYPE html>
<html lang="en">
<head>
    <title>facebook</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            
                
    

            body{
                background-color: rgb(245, 239, 229);
                padding: 00px;
                padding-top: 00px;
                margin: 20%;
                width: 400px;
                height: 450px;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            .container {
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100px;
                font-weight: 500;

                
                
            }
            form{
                color: blue;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #main{
                background-color: white;
                padding: 5px;
                margin-top: 20px;
                border-radius: 5px;
                margin-bottom: 20px;
                width: fit-content;
                height: fit-content;
            }

            h2{
                color: blue;
                text-align: center;
                font-size: 50px;
                font-family:  sans-serif;
                margin-bottom: 10px;
            }
            h4{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            h6{
                text-align: center;
                margin-bottom: 10px;
            }
           
            strong{
                color: black;
            }
            form .email{
                width: 200px;
                padding-left: 10px;
                margin-left: 10px;
                padding: 5px 10px;
                
            }
            form .pass{
                width: 200px;
                padding-left: 10px;
                margin-left: 10px;
                padding: 5px 10px;
            }
            .primary-btn{
                background-color: rgb(71, 43, 228);
                color: white;
                padding-left: 85px;
                padding-right: 85px;
                padding-bottom: 5px;
                padding-top: 5px;
                border: 00; 
                border-radius: 5px; 
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 20px;
                margin-bottom: 10px;

            }
            a{
                text-decoration: none;
            }
            .secondary-btn{
                display: flex;
                background-color: green;
                color: white;
                border: 00;
                border-radius: 5px;
                align-items: center;
                justify-content: center;
                margin-left: 65px;
                padding: 5px;
                margin-bottom: 10px;
                
            }
            
        </style>
</head>
<div class="container">
<body>
    <div class="joe">
    <h2>facebook</h2>
    <h4>Facebook helps you connect and</h4>
    <h4>share with the people in your life.</h4>
    
    <div id="main">
    <form>
        
            <input type="text" class="email" name="email or number" placeholder="Email address or Phone number" required><br><br>
            <input type="password" class="pass" name="password" placeholder="Password" required><br><br>
            <button class="primary-btn">Log in</button>
            <h6>Forgotten password?</h6>
            <hr>
    </form>
         <a href="create.html"><button class="secondary-btn">Create new account</button></a>
    </div>
    
       
        
        <small><strong>Create a Page</strong> for a celebrity, brand or business.</small>
        </div>
    
</body>
</div>
</html>