<!DOCTYPE html>
<html>
    <head>
        <title>INTRODUCTION TO CSS</title>
        <style>
            body{
                background-color: black;
                color: aqua;
                font-size: 20px;
            }
            main{
                width: 800px;
                height: 100vh;
                background-color: blue;
            }
            h1{
                background-color: green;
                margin-top: 50px;
            }
            p{
                background-color: blanchedalmond;
                color: black;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 100px;
                margin-right: 100px;
                padding-top:100px;
                padding-bottom: 100px;
                padding-left: 100px;
                padding-right: 100px;
            }
        </style>
    </head>



    <body>
        <!--Types of CSS
        1. Internal css
        2. External css
        3. In-line css

        Measurement in css
        1. px(pixel)
        2. em(element em)
        3. rem(root em)
        4. vh(view point height)
        5. vw(view point width)
        6. %(percentage)
        -->
        <!----------------------------------------------------------------------->
        <main>
            <section>
                <h1>PJOESKI ACADEMY</h1>
                <p> Today is Sunday, everybody goes to church</p>
                <img src="./IMG_20240613_134438_831.jpg" alt="" width="200px">
                <small>This is an academy that looks into promoting justice of excellent skills and knowledge improvement</small>
            </section>
        </main>
    </body>
</html>